PORT = 7000
MONGODB_URL = mongodb+srv://bandeamit610:amit1234@cluster0.rrd2mvw.mongodb.net


CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = AMIT-bandeamit610
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = RAHUL-CHAI
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = drw19jdp7 
CLOUDINARY_API_KEY  = 369519192986971
CLOUDINARY_API_SECRET = **********